<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>後台bj4</title>
    <link rel="shortcut icon" href="https://meet.jobs/public_assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: #f5f6f7;
        }
        .box {
            width: 500px;
            margin: 0 auto;
        }
        .box input {
            margin-bottom: 0.5rem;
        }
        input {
            width: 50%;
            -webkit-appearance: none;
            font-size: 1rem;
            padding: 12px 16px;
            border-radius: 8px;
            outline: none;
            border-style: none;
            border: 1px solid #ccc;
        }
        .modal-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            background: rgba(6,50,127,.7);
            display: none;
            width: 100%;
            height: 100vh;
        }
        .modal-wrapper {
            background: #fff;
            padding: 44px 24px 36px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
        }
        .modal-wrapper h2,
        .block h2 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 2.5rem;
            letter-spacing: -.04rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .modal-item input {
            border-radius: 8px;
            width: 350px;
            margin-bottom: 0.5rem;
        }
        .r-result-btn,
        .r-submit,
        .e-submit {
            background-color: #2768f6;
            color: #fff;
            cursor: pointer;
            padding: 12px 16px;
            border: none;
        }
        .r-result-btn{
            background: #1cdfb3;
            width: 250px;
        }
        .modal-item {
            /* background: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
        .lightbox__btn {
            font-family: 'Material Icons';
            font-size: 3rem;    
            background: transparent;
            border: none;
            outline: none;
            position: absolute;
            top: 0;
            right: -20%;
            cursor: pointer;
        }
        .block {
            padding: 44px 24px 36px;
        }
        .js-result-list {
            margin-top: 20px;
        }
        .details__payment {
            width: 150px;
        }
        .main__primary-details {
            width: calc(100% - 350px);
        }
    </style>
</head>
<body>
    <div class="block">
        <h2>發佈職缺</h2>
        <form class="box flex-col align-items-center">
            <input type="text" class="r-title" placeholder="工作名稱">
            <input type="text" class="r-type" placeholder="工作類型">
            <input type="text" class="r-company" placeholder="公司名稱">
            <input type="text" class="r-logo" placeholder="公司logo(圖片網址)">
            <input type="text" class="r-location" placeholder="公司所在地">
            <input type="text" class="r-payment" placeholder="薪水">
            <input type="text" class="r-skill" placeholder="所需技能">
            <input type="text" class="r-updtime" placeholder="上次更新時間">
            <input type="text" class="r-description" placeholder="工作描述">
            <input type="button" value="發佈" class="r-submit">
        </form>
    </div>

    <div class="flex-row flex-center">
        <input type="button" value="重整列表" class="r-result-btn">
    </div>

    <ul class="main__list js-result-list"></ul>

    <div class="modal-box">
        <div class="modal-wrapper">
            <h2>編輯職缺</h2>
            <form class="modal-item flex-col flex-center">
                <input type="text" class="e-title" placeholder="工作名稱">
                <input type="text" class="e-type" placeholder="工作類型">
                <input type="text" class="e-company" placeholder="公司名稱">
                <input type="text" class="e-logo" placeholder="公司logo(圖片網址)">
                <input type="text" class="e-location" placeholder="公司所在地">
                <input type="text" class="e-payment" placeholder="薪水">
                <input type="text" class="e-skill" placeholder="所需技能">
                <input type="text" class="e-updtime" placeholder="上次更新時間">
                <input type="text" class="e-description" placeholder="工作描述">
                <input type="button" value="編輯" class="e-submit">
            </form>
            <input type="button" value="&#Xe5cd" class="lightbox__btn js-close-modal">
        </div>
    </div>
    <!-- <input type="button" value="確認" class="e-submit"> -->
    <script src="js/eknc.js"></script>
</body>
</html>